@mixin mobile {
  @media (max-width: $breakpoint ) {
    .grid {
      .cardGame {
        flex: 90% 1;
        h1 {
          font-size: 1em;
          text-align: center;
        }
      }
    }
  }
}

.intro {
  color: $txt-white;
  margin: $margin-y;
  h1 {
    font-size: $intro_h1_size;
    margin: 0px;
  }
  p {
    font-size: 1rem;
    text-align: justify;
  }
}

.page-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 2% 0;
    .cardGame {
      flex: 32% 0;
      margin-bottom: 2%;
      color: $txt-white;
      h1 {
        font-size: $cardGame_h1_size;
      }
      main {
        height: 30vh;
        border: 2px solid transparent;
        transition: transform 300ms;
        &:hover {
          transform: scale(1.03);  
          cursor: pointer;
        }
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          border-top-left-radius: $img_radius;
          border-top-right-radius: $img_radius;
        }
        .tags {
          font-size: 0.75em;
        }
      }
    }
  }

  button {
    background-color: $txt-red;
    color: $txt-white;
    padding: $button_padding;
    border: none;
    &.filter {
      align-self: flex-start;
      display: flex;
      justify-content: space-between;
    }
    &.more {
      align-self: center;    
    }
  }

  @include mobile();
}